[33mcommit 8e00492d53929a796f917d69a6d04501469ae5bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Juan <you@example.com>
Date:   Fri Feb 7 11:43:08 2025 -0300

    10:50

[33mcommit b2841cd5757ea5247620903f2443b7edd8129c29[m
Author: Juan <you@example.com>
Date:   Fri Jan 24 11:27:11 2025 -0300

    interceptors

[33mcommit efc7bf6165c075b0bc580bd4fad48d0b490b0902[m
Author: Juan <you@example.com>
Date:   Thu Jan 16 07:12:25 2025 -0300

    http

[33mcommit 1210315c18da14ccc3014267aeb8347595b378f8[m
Author: Juan <you@example.com>
Date:   Thu Jan 9 10:52:06 2025 -0300

    6horas

[33mcommit 1c0ef409e3b910163e929cc9999fa63a9e8aa507[m
Author: Juan <you@example.com>
Date:   Fri Dec 27 11:47:20 2024 -0300

    avance

[33mcommit 5a380876d7f4e0f914eef0903534f6a2a38ac8de[m
Author: Juan <you@example.com>
Date:   Fri Dec 20 11:49:41 2024 -0300

    primer avance

[33mcommit 36770ff08f3a65bd27b7fbdd1b042470544f72f2[m
Author: Juan <you@example.com>
Date:   Mon Dec 9 09:29:51 2024 -0300

    initial commit
